{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CLI",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx/esm"],
      "args": ["${workspaceFolder}/packages/cli/src/index.ts", "status"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Build All"
    },
    {
      "name": "Debug MCP Server",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx/esm"],
      "program": "${workspaceFolder}/packages/mcp-server/src/index.ts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Build All"
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx/esm", "${workspaceFolder}/node_modules/vitest/vitest.mjs"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Current Test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--import",
        "tsx/esm",
        "${workspaceFolder}/node_modules/vitest/vitest.mjs",
        "run",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/extension"],
      "outFiles": ["${workspaceFolder}/packages/extension/dist/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "Build Extension (Debug)"
    }
  ]
}
