{
  "servers": {
    // Active during development -- uses the globally installed binary (patched via patch-windows.sh / npm link).
    // The extension detects this entry and skips its own auto-registration (no duplicate).
    // ${workspaceFolder} is expanded by VS Code -- no hardcoded absolute paths.
    "devsteps": {
      "type": "stdio",
      "command": "devsteps-mcp-server",
      "args": ["${workspaceFolder}", "--log-level", "warn"],
      "env": {}
    }
  }
}
